
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        #mydiv {
            width: 140px;
            height:140px;
            margin: 100px 100px;
            border-radius: 50%;
            background-color: orange;
            border: 5px solid white;
        }

        ul {
            position: absolute;
            margin-left:250px;
            margin-top:-220px;
        }
        
        li {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            float: left;
            margin-right:20px;
            display: none;
            list-style: none;
            border: 5px solid white;
        }
    </style>
</head>

<body>
    <div id="mydiv"></div>
    <ul>
        <li style="background-color: olive;"></li>
        <li style="background-color: purple;"></li>
        <li style="background-color: brown;"></li>
        <li style="background-color: blue;"></li>
        <li style="background-color: yellow;"></li>
        <li style="background-color:pink;"></li>
    </ul>
    <script>
        var color=0;
        $("#mydiv").click(function () {
            color++;
            if(color%2==0){
                $("li").hide("display");
            }else{
                $("li").show("display");
            }
            $("li").toggleClass('block');
            $("body").css({ "background": $(this).css("background-color") });
				 
            $("li").click(function () {
                $("body").css({ "background": $(this).css("background-color") });
            })
        })
    </script>
</body>

</html>
