
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
            #box{
                overflow: hidden;
                position: relative;
                width:100%;
                height:900px;
                background-color: pink;
            }
            #box>div{
                width:60px;
                height:60px;
                border:1px solid black;
                position:absolute;
                font-size:40px;
                line-height: 50px;
                text-align: center;
                background-image:url();
                background-size:cover;
                margin-left:700px;
                margin-top:200px;
                /* background-color:orange; */
            }
            .active{
                background-color:orange;
            }
    </style>
</head>

<body>
    <div id="box"></div>
    <script>
            var arr = [
                // 0 1 2  3  4  5
                [1, 3, 2, 0, 4, 5], //0
                [3, 2, 0, 1, 5, 4], //1
                [3, 1, 2, 0, 4, 5], //2
                [2, 3, 0, 1, 5, 4], //3
                [5, 4, 1, 2, 3, 0], //4
                [1, 3, 0, 2, 5, 4], //5
            ]
            //arr[行][列]
            var narr = [];
            var box = document.getElementById('box');
            for (var i = 0; i < 6; i++) {
                for (var j = 0; j < 6; j++) {
                    var divs = document.createElement('div');
                    box.appendChild(divs);
                    divs.style.top = i * 60 + 'px';
                    divs.style.left = j * 60 + 'px';
                    divs.innerHTML=arr[i][j];
                    divs.style.backgroundImage = 'url(' + arr[i][j] + '.png)';
                    divs.onclick = function () {
                        if (narr.length < 2) {
                            if (this.className == 'active') {
                                alert('已选过');
                            } else {
                                narr.push(Number(this.innerHTML));
                                this.className = 'active';
                            }
                        } else {
                            narr = [];
                            var ss = box.querySelectorAll('#box>div');
                            for (var z = 0; z < ss.length; z++) {
                                ss[z].className = '';
                            }
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }
                        if (narr.length == 2) {
                            if (narr[0] - narr[1] == 0) {
                                var ww = box.querySelectorAll('.active');
                                for (var e = 0; e < ww.length; e++) {
                                    ww[e].innerHTML = '';
                                    ww[e].style.backgroundImage = '';
                                    ww[e].className = '';
                                    ww[e].onclick = null;
                                }
                            }
                        }
                        console.log(narr);
                    }
                }
            }
        </script>
</body>

</html>
